{
  "name": "gecut-demo",
  "version": "1.0.0",
  "main": "index.js",
  "author": "S. MohammadMahdi Zamanian <dev@mm25zamanain.ir> (https://mm25zamanian.ir)",
  "type": "module",
  "private": true,
  "scripts": {
    "serve": "vite --host 0.0.0.0 --port 3031 --open --clearScreen",
    "build": "vite build --clearScreen"
  },
  "devDependencies": {
    "@fontsource/vazirmatn": "^5.0.19",
    "@gecut/components": "workspace:^",
    "@gecut/i18n": "workspace:^",
    "@gecut/lit-helper": "workspace:^",
    "@gecut/signal": "^7.0.2",
    "@gecut/styles": "workspace:^",
    "@gecut/types": "^7.0.2",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/nesting": "^0.0.0-insiders.565cd3e",
    "@types/node": "^20.11.30",
    "autoprefixer": "^10.4.19",
    "lit": "^3.1.3",
    "postcss": "^8.4.38",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.1",
    "unplugin-fonts": "^1.1.1",
    "vite": "^5.2.4",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "dependencies": {
    "@gecut/utilities": "^7.0.2"
  }
}
